# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53ef958a6e88c16e00dbd60d42d9f41b6d35fa54154877a0a9d88be9747e9835c7333bc2c787f55426fb7c90b06df23f08489255bcd14f6917309102ca6d2c2d

test:
  secret_key_base: 79504448f6494fdef9ddce7d70310c56e61d946499c28923563ab0a9b9253c9ed41fbdd6934a4af2ec7ad54b81aef3bb018187e3f04a169e4691c233d6d6eaba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
